<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3506825829" file="C:\Users\Lab\Documents\anseremt\Anser.prj" location="C:\Users\Lab\Documents\anseremt" name="Anser" target="target.mlapps" target-name="Package App">
    <param.appname>Anser</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Lab\Documents\anseremt</param.output>
    <param.guid>3ce1b35e-8aee-4069-9e3f-ccc7fe7cb881</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Anser.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\daq\dataListen.m</file>
      <file>${PROJECT_ROOT}\daq\fDAQMap.m</file>
      <file>${PROJECT_ROOT}\daq\fDAQSetup.m</file>
      <file>${PROJECT_ROOT}\data\sys.mat</file>
      <file>${PROJECT_ROOT}\fSysSetup.m</file>
      <file>${PROJECT_ROOT}\model\spiralCoilDimensionCalc.m</file>
      <file>${PROJECT_ROOT}\user\calibration\fCalPoints.m</file>
      <file>${PROJECT_ROOT}\user\misc\fTitle.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Lab\Documents" name="anseremt" optional="false">C:\Users\Lab\Documents\anseremt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>